token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'++'
':='
'>'
'<'
'='
'>='
'<='
'/='
':'
'('
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
TKN_END_LINE
TKN_NUMBER
TKN_STRING
TKN_BOOL
TKN_LIST
TKN_IF
TKN_ELSE
TKN_ELIF
TKN_FOR
TKN_FROM
TKN_TO
TKN_WHILE
TKN_NOT
TKN_AND
TKN_OR
TKN_FUNCTION
TKN_RETURN
TKN_PRINT
TKN_TRUE
TKN_FALSE
TKN_END
TKN_BREAK
TKN_CONTINUE
TKN_PLUS
TKN_MINUS
TKN_MUL
TKN_DIV
TKN_POW
TKN_CONCAT
TKN_ASSIGN
TKN_G
TKN_L
TKN_EQ
TKN_GEQ
TKN_LEQ
TKN_NEQ
TKN_DOTS
TKN_LBRACKET
TKN_RBRACKET
TKN_LSQUARE
TKN_RSQUARE
TKN_COMMA
TKN_COMMENT
TKN_NUMBER_VAL
TKN_STRING_VAL
TKN_VAR_ID
TKN_WHITESPACE

rule names:
var_type
value
varDeclaration
varAssignment
listValue
listExpression
valueList
fullValueList
arithmeticExpression
stringExpression
booleanExpression
printExpression
expression
code
program
forLoopExpression
whileLoopExpression
loopCode
conditionalExpression
elifExpression
elseExpression
functionDeclaration
argList
fullArgList
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 7, 21, 297, 10, 21, 12, 21, 14, 21, 300, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 340, 10, 24, 12, 24, 14, 24, 343, 11, 24, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 10, 12, 14, 18, 20, 22, 36, 40, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 4, 7, 3, 2, 28, 29, 3, 2, 26, 27, 4, 2, 35, 35, 38, 38, 3, 2, 33, 38, 3, 2, 16, 17, 3, 2, 24, 25, 2, 382, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 61, 5, 20, 11, 2, 55, 61, 5, 22, 12, 2, 56, 61, 5, 18, 10, 2, 57, 61, 5, 12, 7, 2, 58, 61, 7, 48, 2, 2, 59, 61, 5, 50, 26, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 5, 2, 2, 2, 63, 64, 7, 48, 2, 2, 64, 65, 7, 32, 2, 2, 65, 66, 5, 4, 3, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 48, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 5, 4, 3, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 42, 2, 2, 72, 73, 5, 14, 8, 2, 73, 74, 7, 43, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 8, 7, 1, 2, 76, 77, 5, 10, 6, 2, 77, 83, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 80, 7, 31, 2, 2, 80, 82, 5, 10, 6, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 8, 8, 1, 2, 87, 88, 5, 4, 3, 2, 88, 94, 3, 2, 2, 2, 89, 90, 12, 3, 2, 2, 90, 91, 7, 44, 2, 2, 91, 93, 5, 4, 3, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 7, 49, 2, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 8, 10, 1, 2, 102, 103, 7, 40, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 41, 2, 2, 105, 110, 3, 2, 2, 2, 106, 110, 7, 46, 2, 2, 107, 110, 7, 48, 2, 2, 108, 110, 5, 50, 26, 2, 109, 101, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 119, 3, 2, 2, 2, 111, 112, 12, 7, 2, 2, 112, 113, 9, 3, 2, 2, 113, 118, 5, 18, 10, 8, 114, 115, 12, 6, 2, 2, 115, 116, 9, 4, 2, 2, 116, 118, 5, 18, 10, 7, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 131, 7, 47, 2, 2, 124, 131, 7, 48, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 41, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 50, 26, 2, 130, 122, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 7, 2, 2, 133, 134, 7, 31, 2, 2, 134, 136, 5, 20, 11, 8, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 12, 1, 2, 141, 142, 5, 20, 11, 2, 142, 143, 9, 5, 2, 2, 143, 144, 5, 20, 11, 2, 144, 160, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 9, 6, 2, 2, 147, 148, 5, 18, 10, 2, 148, 160, 3, 2, 2, 2, 149, 160, 7, 22, 2, 2, 150, 160, 7, 21, 2, 2, 151, 160, 7, 48, 2, 2, 152, 153, 7, 15, 2, 2, 153, 160, 5, 22, 12, 5, 154, 155, 7, 40, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 41, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 50, 26, 2, 159, 140, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 166, 3, 2, 2, 2, 161, 162, 12, 11, 2, 2, 162, 163, 9, 7, 2, 2, 163, 165, 5, 22, 12, 12, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 177, 5, 4, 3, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 40, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 41, 2, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 191, 5, 6, 4, 2, 179, 191, 5, 8, 5, 2, 180, 191, 5, 24, 13, 2, 181, 191, 5, 32, 17, 2, 182, 191, 5, 34, 18, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 23, 2, 2, 185, 191, 3, 2, 2, 2, 186, 191, 5, 50, 26, 2, 187, 191, 5, 44, 23, 2, 188, 189, 7, 19, 2, 2, 189, 191, 5, 4, 3, 2, 190, 178, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 7, 3, 2, 2, 194, 202, 3, 2, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 28, 15, 2, 198, 202, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 202, 5, 28, 15, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 2, 2, 3, 205, 31, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 39, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 23, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 7, 39, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 23, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 8, 19, 1, 2, 223, 230, 5, 28, 15, 2, 224, 225, 9, 8, 2, 2, 225, 226, 7, 3, 2, 2, 226, 230, 5, 36, 19, 4, 227, 228, 9, 8, 2, 2, 228, 230, 7, 3, 2, 2, 229, 222, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 240, 3, 2, 2, 2, 231, 232, 12, 6, 2, 2, 232, 233, 9, 8, 2, 2, 233, 234, 7, 3, 2, 2, 234, 239, 5, 36, 19, 7, 235, 236, 12, 5, 2, 2, 236, 237, 9, 8, 2, 2, 237, 239, 7, 3, 2, 2, 238, 231, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 8, 2, 2, 244, 245, 5, 22, 12, 2, 245, 248, 7, 39, 2, 2, 246, 249, 5, 28, 15, 2, 247, 249, 5, 36, 19, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 279, 3, 2, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 5, 22, 12, 2, 252, 255, 7, 39, 2, 2, 253, 256, 5, 28, 15, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 5, 42, 22, 2, 259, 279, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 22, 12, 2, 262, 265, 7, 39, 2, 2, 263, 266, 5, 28, 15, 2, 264, 266, 5, 36, 19, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 40, 21, 2, 268, 279, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 271, 5, 22, 12, 2, 271, 274, 7, 39, 2, 2, 272, 275, 5, 28, 15, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 42, 22, 2, 277, 279, 3, 2, 2, 2, 278, 243, 3, 2, 2, 2, 278, 250, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 8, 21, 1, 2, 281, 282, 7, 10, 2, 2, 282, 283, 5, 22, 12, 2, 283, 286, 7, 39, 2, 2, 284, 287, 5, 28, 15, 2, 285, 287, 5, 36, 19, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 298, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 7, 10, 2, 2, 290, 291, 5, 22, 12, 2, 291, 294, 7, 39, 2, 2, 292, 295, 5, 28, 15, 2, 293, 295, 5, 36, 19, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 305, 7, 39, 2, 2, 303, 306, 5, 36, 19, 2, 304, 306, 5, 28, 15, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 7, 48, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 19, 2, 2, 315, 316, 5, 4, 3, 2, 316, 317, 7, 3, 2, 2, 317, 318, 7, 23, 2, 2, 318, 329, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 41, 2, 2, 324, 325, 7, 39, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 23, 2, 2, 327, 329, 3, 2, 2, 2, 328, 307, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 8, 24, 1, 2, 331, 332, 5, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 341, 3, 2, 2, 2, 334, 335, 12, 3, 2, 2, 335, 336, 7, 44, 2, 2, 336, 337, 5, 2, 2, 2, 337, 338, 7, 48, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 47, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 347, 7, 49, 2, 2, 345, 347, 5, 46, 24, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 350, 7, 40, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 7, 41, 2, 2, 352, 51, 3, 2, 2, 2, 31, 60, 83, 94, 99, 109, 117, 119, 130, 137, 159, 166, 176, 190, 201, 229, 238, 240, 248, 255, 265, 274, 278, 286, 294, 298, 305, 328, 341, 346]